{
  "name": "wdpr-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.3.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "build:css": "tailwind build src/css/style.css -o public/css/style.css"
  },
  "author": "",
  "license": "ISC"
}
